{
  "configurations" : [
    {
      "id" : "A52EB0CB-DC00-42C5-8DED-436AD1D93FDA",
      "name" : "Configuration",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "Paysafe3DSTests",
        "name" : "Paysafe3DSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PaysafeApplePayTests",
        "name" : "PaysafeApplePayTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PaysafeCommonTests",
        "name" : "PaysafeCommonTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PaysafeCoreTests",
        "name" : "PaysafeCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "PaysafeNetworkingTests",
        "name" : "PaysafeNetworkingTests"
      }
    }
  ],
  "version" : 1
}
